# UniversityProjects

./: README.md
AITickTackToe/: AITickTackToe.csproj  App.xaml  App.xaml.cs  Extensions.cs  GlobalSuppressions.cs  Program.cs  README.md  ViewLocator.cs
AITickTackToe/AI/: README.md
AITickTackToe/AI/Engine/: DecisionNode.cs  DecisionNodeDecision.cs  IDecisionNodeEvaluator.cs  IDecisionNodeExpander.cs
AITickTackToe/AI/Rendering/: DecisionNodeRenderer.cs  DecisionNodeRenderingConfig.cs  IDecisionNodeValueRenderingConfig.cs
AITickTackToe/Controls/: ImageViewer.cs  XOPlaygroundControl.cs
AITickTackToe/TickTackToeGame/: Playground.cs  README.md
AITickTackToe/TickTackToeGame/AI/: PlaygroundEvaluator.cs  PlaygroundExpander.cs
AITickTackToe/TickTackToeGame/Rendering/: PlaygroundRenderingConfig.cs  SimplePlaygroundRenderer.cs
AITickTackToe/ViewModels/: MainWindowViewModel.cs  PlayerViewModel.cs
AITickTackToe/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
AmazonV2/: Project Description.doc  README.md  TestHelper.py
AmazonV2/Ajax/: RegisterPageAjax.php  UpdateCartAjax.php  UpdateWishListAjax.php
AmazonV2/DAL/: ConnectionFactory.php  RepositoriesFactory.php
AmazonV2/Database/: Db.sqlite  DbInit.sql
AmazonV2/Pages/: AdminDiscountPage.php  BookPage.php  CartPage.php  CheckoutPage.php  EditInfoPage.php  ForgotPasswordPage.php  HelpPage.php  HomePage.php  LoginPage.php  Logout.php  OrderHistoryPage.php  OrderPage.php  (+4 more)
Assembly-Tetris/: README.md  build.py  readme.md  tetris.asm
ComputationTheoryGrammerProcessor/: ComputationTheoryGrammerProcessor.sln  README.md
SICAssembler/: InstructionSet.txt  Program.cs  README.md  SICAssembler.csproj  TestProgram.txt  readme.md
SimpleProjects/: README.md
SimpleProjects/DbCourseProject/: App.xaml  App.xaml.cs  DbManager.cs  DbProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  data.sql
(+96 files in other folders)
