#Program from page 47, object code can be found in page 49.
#Expected object code:
#H|START |001000|00107A
#T|001000|1E|141033|482039|001036|281030|301015|482061|3C1003|00102A|0C1039|00102D
#T|00101E|15|0C1036|482061|081033|4C0000|454F46|000003|000000
#T|002039|1E|041030|001030|E0205D|30203F|D8205D|281030|302057|549039|2C205E|38203F
#T|002057|1C|101036|4C0000|F1|001000|041030|E02079|302064|509039|DC2079|2C1036
#E|001000
COPY	START	1000
FIRST	STL	    RETADR
CLOOP	JSUB	RDREC
		LDA	    LENGTH
		COMP	ZERO
		JEQ	    ENDFIL
		JSUB	WRREC
		J	    CLOOP
ENDFIL	LDA	    EOF
		STA	    BUFFER
		LDA	    THREE
		STA	    LENGTH
		JSUB	WRREC
		LDL	    RETADR
		RSUB		
EOF	    BYTE	C'EOF'
THREE	WORD	3
ZERO	WORD	0
RETADR	RESW	1
LENGTH	RESW	1
BUFFER	RESB	4096
RDREC	LDX	    ZERO
		LDA	    ZERO
RLOOP	TD	    INPUT
		JEQ	    RLOOP
		RD	    INPUT
		COMP	ZERO
		JEQ	    EXIT
		STCH	BUFFER,X
		TIX	    MAXLEN
		JLT	    RLOOP
EXIT	STX	    LENGTH
		RSUB		
INPUT	BYTE	X'F1'
MAXLEN	WORD	4096
WRREC	LDX	    ZERO
WLOOP	TD	    OUTPUT
		JEQ	    WLOOP
		LDCH	BUFFER,X
		WD	    OUTPUT
		TIX	    LENGTH
		JLT	    WLOOP
		RSUB		
OUTPUT	BYTE	X'05'
		END	    FIRST
